<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apie mane</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap');
    </style>
</head>
<body>
    <div class="box about">
        <h1>Mindaugas Čeponis</h1>
        <img class="aboutimg" src="./images/As.jpg" alt="Mindaugas">
        <h3>Apie mane</h3>
        <p>Esu Mindaugas Čeponis, neseniai atšvenčiau labai gražų jubiliejų - 30-ąjį gimtadienį. Visada šis skaičius gąsdino 
            ir skambėjo baisiai, tačiau širdyje visiškai nesijaučiu kaip 30-ies 😊 Fun fact, šie metai paskatino mane pagalvoti apie ateitį, 
            tad gimtadienio proga pasidovanojau sau CodeAcademy kursus ir, pagaliau, po 14 metų rūkymo, atsisakiau šio žalingo įpročio, 
            iš naujo atradau meilę sportui ir pakeičiau požiūrį į gyvenimą. Paatviraujant apie šeimyninę padėtį, esu "užimtas"
             nuostabios merginos, kuri ne tik skatina ir motyvuoja tobulėti, bet ir padeda visais rūpimais klausimais. Ilgai galvojau, kokią 
             gi įdomią istoriją galėčiau papasakoti apie save, bet galvoje iškart sukosi mintys apie vaikystę ir jos metu iškrėstas išdaigas. 
             Buvau labai aktyvus vaikas, vasaras leisdavau pas senelius kaime, tad veiklos ten tikrai netrūko. 
             Aktyvus vaikas buvau ne tik aš, bet ir mano pusbrolis, o kai mes susitikdavome, močiutė tikrai labai "džiaugdavosi". 
             Istorijos esmė yra ta, kad karštą vasaros dieną senelis dažė garažą, o mes su pusbroliu, kaip patys geriausi anūkai, 
             nusprendėme jam padėti. Deja teptukų neradome, bet po ranka pakliuvo višta, kuri ir atstojo teptuką 🤣 
             Toliau kaip ir viskas aišku, riksmai, rykštė ir vaikų verkimas...Tuo istoriją ir pabaigsiu. 
        </p>
        <h3>Hobis</h3>
            <p>Kiekviename amžiaus tarpsnyje mano hobiai keisdavosi. Iš pradžių labai mėgau sporto būrelius, tenisą, plaukimą ir kovos menus.
             Prasidėjus paauglystei, visus šiuos pomėgius apleidau. Visai neseniai atradau naują hobį - paieškas metalo detektoriumi.
             Draugas jau seniai užsiiminėjo šia veikla ir ilgai bandė įtraukti ir mane, kol galiausiai aš pasidaviau ir pabandžiau. 
             Taip pat, tai buvo puiki proga "išgyventi" karantiną.
             Įsigyjau vieną metalo detektorių, užsikabinau, įsigyjau ir antrąjį. Taip ir "vaikštinėju" jau du metus. 
             Šis hobis ne tik ramina, priverčia būti fiziškai aktyviu, bet ir skatina domėtis istorija - I ir II Pasauliniu karu. 
             Įdomiausia tai, kad niekada nežinai ką atrasi po žeme. Kartais tai būna kamštelis, o kartais ir labai vertinga moneta.
            </p>
            <a target="_blank" href="./images/Hobis1.jpg">
                <img class="hobbyimg" src="./images/Hobis1.jpg" alt="">
            </a>
            <a target="_blank" href="./images/Hobis2.jpg">
                <img class="hobbyimg" src="./images/Hobis2.jpg" alt="">
            </a>

            <h3>Radinių galerija</h3>

            <div class="gallery">
                <a target="_blank" href="./images/kokarda.jpg">
                    <img class="kolekcija" src="./images/kokarda.jpg" alt="kokarda">
                </a>
                <p>Kokarda buvo pritvirtinta ant carinės Rusijos armijos eilinio kareivio kepurės. Pirmojo pasaulinio karo laikotarpiu.</p>
            </div>
            <div class="gallery">
                <a target="_blank" href="./images/moneta.jpg">
                    <img class="kolekcija" src="./images/moneta.jpg" alt="moneta">
                </a>
                <p>2 reichsmarkės 1936-1939m.</p>
            </div>
            <div class="gallery">
                <a target="_blank" href="./images/monetaLT.jpg">
                    <img class="kolekcija" src="./images/monetaLT.jpg" alt="monetaLDK">
                </a>
                <p>LDK. Žygimantas Augustas. Pusgrašis, 1564 m.</p>
            </div>
            <div class="gallery">
                <a target="_blank" href="./images/sege.jpg">
                    <img class="kolekcija" src="./images/sege.jpg" alt="sage">
                </a>
                <p>XVI a. pradžios sagė</p>
            </div>
            <div class="gallery">
                <a target="_blank" href="./images/1925m.jpg">    
                    <img class="kolekcija" src="./images/1925m.jpg" alt="kolekcija">
                </a>
                <p>1925m. Litų kolekcija</p>
            </div>
    </div>
    <!-- <div class="box hoby">
            <h3>Hobis</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium exercitationem nam cumque. Quaerat quae suscipit 
                doloribus ipsa corporis, a blanditiis dicta maxime laborum! Maiores hic at libero distinctio quibusdam id!
            </p>
            <img class="hobyimg" src="./images/Hobis1.jpg" alt="">
            <img class="hobyimg" src="./images/Hobis2.jpg" alt="">
    </div>
    <div class="box mdGalery">
        <h3>Radinių galerija</h3>
    </div> -->
</body>
</html>